<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical_code_of_awp.Q7.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header id="header">
                <h1>Welcome to Asp.net</h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="home.aspx">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <aside id="side">
                <h1>news</h1>
                <a href="#">
                    <p>creating website</p>
                </a>
                <a href="#">
                    <p>learn css</p>
                </a>
                <a href="#">learn c#</a>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer">
                copyright @Asp.net 
            </footer>
        </div>
    </form>
</body>
</html>